<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" sizes="16x16" href="ICO/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ICO/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ICO/favicon-96x96.png">
    <link rel="apple-touch-icon" sizes="180x180" href="ICO/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="ICO/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="ICO/android-chrome-512x512.png">
    <style>
        #input-container {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background: linear-gradient(to right,#AFEEEE, #4682B4);
        }
        #input-container textarea {
            width: calc(100% - 100px);
            height: 50px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: none;
            display: inline-block;
            vertical-align: top;
        }
        #input-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            background-color: #000000;
            color: #fff;
            margin-left: 10px;
            transition: background-color 0.3s ease;
        }
        #input-container button:hover {
            background-color: #0056b3;
        }
        #input-container #char-count {
            display: inline-block;
            margin-left: 10px;
            color: #000000;
        }
        #chat-container {
            margin-bottom: 130px;
        }
       
        #chat-messages li {
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            max-width: 70%;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        .user-message {
            background: linear-gradient(to right, #FFA500, #DC143C);
            color: #fff;
            align-self: flex-end;
        }
        .other-message {
            background: linear-gradient(to right,#7B68EE, #48D1CC);
            color: #fff;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <ul id="chat-messages"></ul>
    </div>
    <div id="input-container">
        <textarea maxlength="140" id="message-input"></textarea>
        <div id="char-count">0/140</div>
        <button id="send-button">SEND</button>
        <button id="theme-button">Dark Mode</button>
    </div>

    <script type="application/javascript">
        const ul = document.createElement('ul');
        document.getElementById('chat-container').appendChild(ul);

        const createMessageInput = () => {
            const sendButton = document.getElementById('send-button');
            const themeButton = document.getElementById('theme-button');
            const messageInput = document.getElementById('message-input');

            sendButton.addEventListener('click', postMessage);
            themeButton.addEventListener('click', toggleDarkMode);

            messageInput.addEventListener('input', () => {
                const charCount = document.getElementById('char-count');
                charCount.innerText = `${messageInput.value.length}/140`;
            });
        };

        const getMessages = async () => {
            const response = await fetch('https://chat.tiburoncin.lat/messages');
            const messages = await response.json();

            const ul = document.getElementById('chat-messages');
            const lastMessageCount = ul.children.length;

            ul.innerHTML = '';
            messages.reverse().forEach((message) => {
                const li = document.createElement('li');
                li.classList.add('message-item');

                
                const messageContent = message.message.trim();
                if (messageContent.startsWith('http') && (messageContent.endsWith('.png') || messageContent.endsWith('.jpg') || messageContent.endsWith('.jpeg') || messageContent.endsWith('.gif'))) {
                    const img = document.createElement('img');
                    img.src = messageContent;
                    img.classList.add('message-image');
                    li.appendChild(img);
                } else {
                    li.textContent = `${message.username}: ${message.message}`;
                }

                li.classList.add(message.username === 'Bianca_Cald' ? 'user-message' : 'other-message');
                ul.appendChild(li);

                setTimeout(() => {
                    li.style.opacity = 1;
                    li.style.transform = 'translateY(0)';
                }, 100);
            });

            // Auto-refresh 
            const newMessageCount = ul.children.length;
            if (newMessageCount > lastMessageCount) {
                setTimeout(() => {
                    getMessages();
                    ul.lastChild.scrollIntoView({ behavior: 'smooth', block: 'end' }); 
                }, 5000); 
            }
        };



        const postMessage = async () => {
            const messageInput = document.getElementById('message-input');
            const message = messageInput.value;

            const body = {
                username: 'Bianca_Cald',
                message: message,
            };
            await fetch('https://chat.tiburoncin.lat/messages', {
                method: 'POST',
                body: JSON.stringify(body)
            });
            messageInput.value = '';
            updateCharCount();
            getMessages(); 
        };

        const toggleDarkMode = () => {
            let isDarkMode = localStorage.getItem('darkMode') === 'true';
            isDarkMode = !isDarkMode;
            document.body.classList.toggle('dark-mode');

            const themeButton = document.getElementById('theme-button');
            themeButton.innerText = isDarkMode ? 'Light Mode' : 'Dark Mode';

            const bodyBackgroundColor = isDarkMode ? '#000' : '#fff';
            const bodyColor = isDarkMode ? '#fff' : '#000';
            document.body.style.backgroundColor = bodyBackgroundColor;
            document.body.style.color = bodyColor;

            localStorage.setItem('darkMode', isDarkMode);
        };

        const updateCharCount = () => {
            const messageInput = document.getElementById('message-input');
            const charCount = document.getElementById('char-count');
            charCount.innerText = `${messageInput.value.length}/140`;
        };

        const initializeChat = () => {
            createMessageInput();
            getMessages();
            toggleDarkMode();
        };

        window.onload = initializeChat;
    </script>
</body>
</html>
